@font-face {
    font-family: RobotoRegular;
    src: url('../fonts/Roboto/Roboto-Regular.ttf');
}
  
@font-face {
    font-family: RobotoBold;
    src: url('../fonts/Roboto/Roboto-Bold.ttf');
}

.history {
    width: 70%;
    background-color: white;
    /* padding: 1em 2rem 2rem 2rem; */
    border-radius: 25px;
    box-shadow: -5px 5px #d3d2d2;
    margin-top:50px;
    border: 1px solid grey;
    font-family: RobotoBold;
}

.history-title {
    color: #0e4f6e;
    text-align: center;
    padding-bottom: 15px;
    font-size: 35px;
}

.history-teks {
    font-family: RobotoRegular;
    /* padding: 0 3em 1em 3em; */
    text-align: justify;
    font-size: 15px;
}

.history img {
    display: block;
    margin: 20px auto 20px auto;
    width: 60%;
    align-content: center;
}

.line{
    height: 1.5px;
    background-color: #0e4f6e;
}

.team{
    margin:4em 5em 2em 5em;
}

.team-title {
    color:#0e4f6e;
    font-family: RobotoBold;
    font-size: 35px;
}
.line1{
    height: 5px;
    background-color: #0e4f6e;
}

.box-container{
    display:flex;
    align-items: center;
}

.box{
    background-color: white;
    border-radius: 10px;
    box-shadow: -5px 5px #d3d2d2;
    border: 1px solid grey;
    font-family: RobotoBold;
    position: relative;
    overflow: hidden;
}

.box p {
    margin:1px;
    padding:1px;
}

.box .img-container{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.box-name{
    background-color: #FEC97D;
    padding:1px;
    margin:0;
    text-align: center;
    color:white;
    transform: scale(1.05);
}

.box img{
    width:100%;
    display:block;
    align-content: center;
    padding: 1em 1em 0em 1em;
}

/* @media (max-width: 600px){
    .history-teks
} */