@font-face {
    font-family: RobotoRegular;
    src: url('../fonts/Roboto/Roboto-Regular.ttf');
  }
  
  @font-face {
    font-family: RobotoBold;
    src: url('../fonts/Roboto/Roboto-Bold.ttf');
  }
  
  *{
    font-family: RobotoBold;
  }

/* modal */
  .modal{
    background-color:rgba(0,0,0,0.5) !important;
  }
  
  .modal-content {
    color: #0e4f6e;
    border-radius: 20px;
    box-shadow: -5px 8px #9e9e9e;
    width: 90%;
    padding:0 2rem;
    margin-top: 10rem;
  }
  
  .modal-title {
    text-align: center;
    padding: 1.5rem 0;
    font-weight: bold;
  }
  
  .modal-body {
    padding: 0 3rem;
  }
  
  .modal-footer {
    display: flex;
    justify-content: center;
  }
  
  .labelModal {
    padding-left: 0.5rem;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  .TanyaRegis {
    text-align: center;
  }
  
  .modal input[type="text"]::placeholder,
  .modal input[type="password"]::placeholder {
    color: #0e4f6e;
    opacity: 1;
  }
  
  .modal input[type="text"],
  .modal input[type="password"] {
    background-color: #60dae5;
    border-color: #60dae5;
    border-radius: 20px;
    background-repeat: no-repeat;
    margin-bottom: 1rem;
  }
  .modal input[type="text"]:focus,
  .modal input[type="password"]:focus {
    background-color: #60dae5;
    border-color: #60dae5;
  }
.btnModal {
    background-color: #60dae5 !important;
    border-color: #60dae5;
    box-shadow: -3px 3px #127a8b;
    padding: 10px 20px;
    border-radius: 20px;
    margin-top: -0.1rem;
    transition: 0.4s;
  }
  
.btnModal:hover {
    box-shadow: -3px 3px #60dae5;
    background-color: #127a8b;
    transition: 0.4s;
  }
  
.btn-login{
    border:none;
    border-radius: 50px !important;
    padding: 10px 20px !important;
    color:black !important;
    font-weight: bold !important;
  }
  
.btn-login:hover{
    transition:0.2s;
  }
  
.profile{
    border-radius:50%;
    width:50px;
    height: 50px;
  }
.profile img{
    border-radius:50%;
    width: 100%;
    height: 100%;
  }
  
.category:hover .dropdown-container {
    display: block;
  }
  
.dropdown-container:hover{
    display: block;
  
  }

.dropdown-container{
  padding-top: 10px;
  display: none;
  position: absolute;
  z-index: 999;

}
.dropdown-category{
    padding: 10px;
    background-color: #F9E3B4;
    list-style-type: none;
    text-decoration: none;
    padding: 0;
    border-radius: 25px;
  }

  .dropdown-category a:hover{
    color: white;
    background-color: #FCC068;
    box-shadow: 0px 4px rgba(0,0,0,0.4) inset;
  }
  
/* navbar  */
  .navbar{
      background-color: #F9E3B4;
      padding-top: 0.7rem;
      padding-bottom: 0.7rem;
  }
  
  .navbar-nav a{
    font-size: 1.5rem;
    color: #0E4F6E;
  }
  
  .navbar form{
    width: 15%;
  }
  

  
  .navbar-2{
      background-color: #FEC97D;
  }

  
  
  .navigation-tab{
      margin: 0;
      display: flex;
      flex-direction: row!important;
      width: 100%;
      justify-content: space-around;
  
  }

  .navbar-2 .nav-link{
    padding: 5px 30px!important;
    border-radius: 25px;
    cursor: pointer;
  }

  .navbar-2 .navbar-head:hover{
    background-color: #FCC068;
    color: white;
    box-shadow: 0px 4px rgba(0,0,0,0.4) inset;
  }

  footer {
    background-color: #F9E3B4;
    width: 100%;
    display: flex;
  }
  
  .logofooter {
    padding: 1.5rem 0 0 1.5rem;
  }
  
  .logofooter img {
    max-width: 12rem;
  }
  
  .logofooter p {
    padding: 0.05rem 0.5rem 0 2.2rem;
    color:#0E4F6E;
  }
  
  .footer-text-nav a{
    font-size: 1.3rem;
    color: #0E4F6E;
  }
  
  .navfooter {
    padding: 2rem 2rem 0 0;
    font-size: 1.3rem;
  }
  
  .navfooter a:link {
    list-style-type: none;
    text-decoration: none;
  }
  
  .navfooter a:visited {
    list-style-type: none;
    text-decoration: none;
    color: #0E4F6E;
  }

  .navfooter p {
    list-style-type: none;
    text-decoration: none;
    color: #0E4F6E;
  }
  
  .katafooter {
    font-size: 1.3rem;
    padding-bottom: 0.3rem;
    line-height: 2rem;
    color:#0E4F6E;
  }
  
  .katafooter p {
    font-size: 0.9rem;
    font-family:RobotoRegular !important;
  }

  .katafooter a:hover{
    cursor: pointer;
    color:#0E4F6E!important;
  }

  /* footer  */
  @media (max-width: 900px){
    .navbar-2 .nav-link{
      font-size: 15px!important;
    }
  }
  @media (max-width: 600px){
    .navbar-2 .nav-link{
      font-size: 12px!important;
    }
  }
  @media (max-width: 340px){
    .navbar-2 .nav-link{
      font-size: 8px!important;
    }
  }
  