body{
    background-color: #F3FCFF;
}



.comment-section{
    background-color: white;
    border: black 1pt solid;
    border-radius: 25px;
    box-shadow: -8px 10px 0px 0px rgba(0,0,0,0.15);
  -webkit-box-shadow: -8px 10px 0px 0px rgba(0,0,0,0.15);
  -moz-box-shadow: -8px 10px 0px 0px rgba(0,0,0,0.15);
}


/* input styling */

.addComment input[type="text"]{
  border:none;
  outline: none;
  width: 100%;
  padding: 10px;
}

.addComment input[type="text"]:hover , .comment input[type="text"]:focus{
  border:none;
  outline: none;
}

/* comments */

.comments{

}

.comment-desc{
  font-size: 12px;
    color: rgb(168, 167, 167);
}

.profile-comment img{
  width: 35px;
  border-radius: 50%;
  height: 35px;
}

/* button styling */

.button-send{
  background-color: #60dae5;
  border-radius: 50px ;
  padding: 10px 30px ;
  border: none;
  color:black ;
  font-weight: bold;
  box-shadow: -3px 3px #127a8b;
  transition: 0.4s;

}

.button-send:hover{
  box-shadow: -3px 3px #60dae5;
  background-color: #127a8b;
  transition: 0.4s;
  color: white;
}

.like-button{
  border: none;
  outline: none;
  background-color: transparent;
  width: 100%;
}

.like-button:hover{
  transform: scale(1.1);
}


.like-button:focus{
  border: none;
  outline: none;
}

.line{
  height: 5px;
  background-color: #0E4F6E;
}

.box {
  position: relative;
}

.box-tag {
  padding: 7px 30px;
  position: absolute;
  top: 5%;
  right: 0;
  background-color: #FC7F2B;
  color: white;
}

@media(max-width:500px){
  .button-send{
    padding: 5px 10px;
    font-size: 10px;
  }

  .comments .m-0{
    font-size: 12px;
  }
  .like-button{
    width: 90%;
  }
}



