html{
    overflow-x: hidden;
}

.section-1 .swiper {
    width: 70%;
    height: auto;
    overflow: visible;
}

.section-1 .swiper-slide{
    display: flex;
    justify-content: center;
    border-radius: 15px;
    position: relative;
}

.section-1 .background-overlay{
    background-color: #99A6AC;
    width: 100%;
    height: 100%;
}

span h6 {
    font-family :RobotoRegular !important;
}
.swiper-pagination-bullet-active{
    background-color: #0E4F6E!important;
}

.swiper-button-next:after, .swiper-button-prev:after{
    font-size: 15px!important; 
}

.swiper-button-prev, .swiper-button-next{
    color: white!important;
}

.swiper .container-navi-swipe{
    display: flex;
    position: absolute;
    width: 40px;
    padding: 20px;
    height: auto;
    z-index: -1;
    border-radius: 50%;
    justify-content: center;
    background-color: #0E4F6E;
}

.section-1 .swiper-slide {
    transition: .3s ease-in-out;
}

.section-1 .swiper-slide span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    text-align: left;
    color: white;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 50%;
}

.section-1 .swiper-slide:hover{
    transition: .3s ease-in-out;
    transform: scale(1.05);
    z-index: 999;
    cursor: pointer;
}

.section-1 .description-wrapper {
    max-width: 400px;
    font-family:RobotoRegular !important;
  }

.section-1 .description-wrapper h6 {
    font-family:RobotoRegular !important;
  }
  
.section-1 .description {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
  
.section-1 .swiper-slide .overlay-span{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #99A6AC;
    opacity: 0.4;
    border-radius: 35px;

}

.section-1 .img-container{
    border-radius: 35px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 900px;
    height: 500px;
}

.section-1 .img-container img{
    border-radius: 35px;
    max-height: 600px;
}

.section-2 .line{
    height: 4px;
    background-color: #0E4F6E;
}

.section-2 .box {
    position: relative;
    border-radius: 5px;
}

.section-2 .box span{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px 20px;
    color: white;
    background-color: rgba(153, 166, 172, 0.822);
    width: 100%;
}

.section-2 .box-tag {
    padding: 8px 10px 1px 10px;
    position: absolute;
    top: 5%;
    right: 0;
    background-color: #FDBF65;
    color: white;
    z-index: 100;
    border-radius: 2px;
}

.section-2 .box-tag p {
    padding: 8px 10px 1px 10px;
    position: absolute;
    top: 5%;
    right: 0;
    background-color: #FDBF65;
    color: white;
    z-index: 100;
    border-radius: 2px;
}

.section-2 .img-container{
    overflow: hidden;
    /* transition: .3s ease-in-out; */
}

.section-2 .img-container img{
    overflow: hidden;
    transition: .3s ease-in-out;
}

.section-2 .img-container:hover img {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    cursor: pointer;
}

.section-3>.beritabaru{
    border-radius: 30px;
    background-color: #F9E3B4;
    box-shadow: 5px 9px 10px -4px rgba(0,0,0,0.75);
    -webkit-box-shadow: 5px 9px 10px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 9px 10px -4px rgba(0,0,0,0.75);
}

.section-3 .line{
    height: 4px;
    background-color: #0E4F6E;
}

.section-3 .box{
    color: #0E4F6E;
    background-color: #DAF0F2;
    border-radius: 15px;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.25);
    transition: .2s ease-in-out;

}

.section-3 .box h6{
    font-family: RobotoRegular !important;
}

.section-3 .box:hover{
    transition: .2s ease-in-out;
    transform: scale(1.05);
    z-index: 999;
    cursor: pointer;
}

.section-3 .img-container {
    position: relative;
    max-height: 300px!important;
}

.section-3 .img-container img{
    position: relative;
    max-height: 300px!important;
}

.section-3 .description-wrapper {
    max-width: 400px;
  }

.section-3 .description-wrapper p {
    font-family: RobotoRegular !important;
}  
.section-3 .description {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}


.section-3 .box-tag {
    padding: 8px 10px 1px 10px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #FDBF65;
    color: white;
    z-index: 100;
    border-radius: 2px;
}

.section-4 .line{
    height: 4px;
    background-color: #0E4F6E;
}

@media(max-width:991px){
    .section-1 .swiper {
      width: 100%;
      height: auto;
  }
}