.section-1 {
  display: flex;
  justify-content: space-around;
  /* flex-direction: column; */
}

.img-container {
  position: relative;
  padding: 0;
}

.headline img {
  max-height: 500px;
  object-fit: cover;
}
.headline span {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px 20px;
  color: white;
  background-color: rgba(0, 0, 0, 0.555);
}

.lineheading {
  height: 5px;
  background-color: #0e4f6e;
}

.linekecil {
  height: 0.5px;
  background-color: black;
  width: 100%;
}

.sampingswiper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  right: 40%;
  padding-left: 40px;
  align-items: center;
}

.isibawah {
  width: 100%;
}

.beritakecil {
  display: flex;
}
.beritasamping {
  display: flex;
}

.beritakecil img {
  box-shadow: 4px 4px 17px -1px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 4px 4px 17px -1px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 4px 4px 17px -1px rgba(0, 0, 0, 0.3);
  max-height: 300px;
  object-fit: cover;
}

.isiberitakecil {
  width: 100%;
  flex-direction: column;
  /* align-items: center; */
}

.isiberitakecil p {
  font-size: 13px;
  margin: 0;
}
.isiberitasamping {
  width: 100%;
  flex-direction: column;
  /* align-items: center; */
}

.isiberitasamping p {
  font-size: 13px;
  margin: 0;
}

.section-2{
  margin-bottom:20px;
}

@media (max-width: 991px) {
  .section-swiper .swiper {
    width: 100%;
    height: auto;
  }
}
