body{
  background-image:url('../images/Register/BackgroundRegister.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.formRegister {
  width: 45%;
  background-color: white;
  padding: 1rem 3rem 2rem 3rem;
  border-radius: 25px;
  box-shadow: -5px 8px #adadad;
  overflow: hidden;
  margin-top:50px;
}
.formRegister h1 {
  color: #0e4f6e;
  text-align: center;
}
.line {
  height: 2px;
  background-color: black;
  transform: scale(1.5);
}
label {
  color: #0e4f6e;
}

.topForm {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}
.profilePicture {
  margin-top: -1.7rem;
  width: 50%;
  text-align: center;
  color: #0e4f6e;
}
.formNama {
  width: 100%;
  margin-right: 0.5rem;
}

input[type="text"]::placeholder,
input[type="password"]::placeholder {
  color: #0e4f6e;
  opacity: 1;
}

input[type="text"],
input[type="password"],
input[type="date"] {
  background-color: #60dae5;
  border-color: #60dae5;
  border-radius: 20px;
  background-repeat: no-repeat;
  margin-bottom: 1rem;
  padding-left: 30px;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="date"]:focus {
  background-color: #60dae5;
  border-color: #60dae5;
}

.jenisKelamin{
  background-color: #60dae5;
  border-color: #60dae5;
  border-radius: 20px;
  color:#0e4f6e;
  margin-bottom: 1rem;
  padding-left: 30px;
}

#konfirmasi{
  margin-bottom:0;
}

#error{
  color:red;
  height: 4vh;
  margin:0;
}

.butt {
  display: flex;
  justify-content: flex-end;
}

.btn {
  background-color: #60dae5;
  border-color: #60dae5;
  box-shadow: -3px 3px #888888;
  padding: 5px 20px;
  border-radius: 20px;
  margin-top: 1rem;
  transition: 0.2s;
}

.btn:hover {
  background-color: #5cc6cf;
  transition: 0.2s;
}
