body{
    background-color: #F3FCFF!important;
}

.form-box{
    box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.25);
    -webkit-box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.25);
    border-radius: 25px;
    background-color: white;
}

input[type="text"], input[type="date"], select {
    background-color: #EEEEEE;
    border: none;
    padding: 8px 30px!important;
}

input[type="text"]:focus, input[type="date"]:focus , select:focus{
    outline: none;
    border: none;
}

.button-add{
    background-color: #60dae5;
    border-radius: 50px ;
    padding: 10px 20px ;
    border: none;
    color:black ;
    font-weight: bold;
    box-shadow: -3px 3px #127a8b;
    transition: 0.4s;
  
  }
  
  .button-add:hover{
    box-shadow: -3px 3px #60dae5;
    background-color: #127a8b;
    transition: 0.4s;
    color: white;
  }

  select::-ms-expand {
    display: none;
}