/* table */
table.dataTable{
    border-spacing: 0px 5px!important;
  }
  thead{
    background-color: #B4EEF3!important;
  }
  
  table.dataTable.table-striped>tbody>tr.odd{
    background-color: #f7f5f5!important;
    
  }
  
  table.dataTable.table-striped>tbody>tr.even{
    background-color: #E2E1E1!important;
  }
  
  .table>:not(:last-child)>:last-child>* {
    border: none;
  }
  
  table { border-collapse: separate; }
  td { border: solid 1px #000; }
  tr th:first-child { border-top-left-radius: 10px;  }
  tr th:last-child { border-top-right-radius: 10px; }
  tr th:first-child { border-bottom-left-radius: 10px; }
  tr th:last-child { border-bottom-right-radius: 10px; }
  tr td:first-child { border-top-left-radius: 10px;  }
  tr td:last-child { border-top-right-radius: 10px; }
  tr td:first-child { border-bottom-left-radius: 10px; }
  tr td:last-child { border-bottom-right-radius: 10px; }

  .button-add{
    background-color: #60dae5;
    border-radius: 50px ;
    padding: 10px 20px ;
    border: none;
    color:black ;
    font-weight: bold;
    box-shadow: -3px 3px #127a8b;
    transition: 0.4s;
  
  }
  
  .button-add:hover{
    box-shadow: -3px 3px #60dae5;
    background-color: #127a8b;
    transition: 0.4s;
    color: white;
  }

  td button{
    background: transparent;
    border: none;
    outline: none;
  }

  td button:focus{
    background: transparent;
    border: none;
    outline: none;
  }

  .fa-wrench, .fa-trash{
    color: #127a8b;
    transition: 0.2s;
  }

  .fa-wrench:hover, .fa-trash:hover{
    color: #60dae5;
    transition: 0.2s;
  }

  td .circle{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    background-color:white ;
  }

  td .active{
    background-color:rgb(122, 252, 144)!important ;
  }

  .info-color .circle{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    background-color:white ;
  }

  .info-color .active{
    background-color:rgb(122, 252, 144)!important ;
  }