.mainbox {
    background-color: #daf0f2;
    /* margin: 3rem 2rem 3rem 6.5rem; */
    padding: 3rem;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 9px 10px -4px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 5px 9px 10px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 5px 9px 10px -4px rgba(0, 0, 0, 0.75);
}
  
.maincard {
    width: 14rem;
    height: 14rem;
    background-color: #fec97d;
    border-radius: 15px;
    border: 5px solid #fab654;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-shadow: 5px 9px 10px -4px rgba(0, 0, 0, 0.582);
    -webkit-box-shadow: 5px 9px 10px -4px rgba(0, 0, 0, 0.582);
    -moz-box-shadow: 5px 9px 10px -4px rgba(0, 0, 0, 0.582);
}

.card-name p {
    color: white;
    font-size: 2rem;
    text-decoration: none;
 }

.card-container a{
    text-decoration: none!important;
}
  
